APP_NAME=YouSeedLMS
APP_ENV=local
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=true
APP_VERSION=1.5
APP_URL=http://localhost
JWT_SECRET=yj1KcXQiFwV4Vkv6kS9erBGk0JAyOsE27n3iZ93e7GIw3nTDXaXoCzbIPZmPCT1Y
API_KEY=1234

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youseed
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pyae.startrick@gmail.com
MAIL_PASSWORD=scybpsyenjzogfmm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pyae.startrick@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_CURRENCY=

BANK_CALLBACK_TOKEN=


# PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=


# PayTm
PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

#BIGBLUEBUTTON
BBB_SERVER_BASE_URL=https://meeting.startrick.com/bigbluebutton/
BBB_SECURITY_SALT=hLEJRGrI6TBRDTcHPfPAgpyOPC0eWfUpcI3Mvusbo
